@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -1.6rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{ 
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
   
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -12%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
     
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position: relative;
 
  }
  .absolute{
    position: absolute;

  }
  .user-image{

    padding:2.5rem; 
    filter: grayscale(1);
    transition: all 3s;
    animation: scaleImage 5s linear infinite;

  }
  .user-image img{
    z-index: -9;
    width: 300px!important ;
    height: 380px !important;;
  }

  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }
  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
  }
  @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);
    }
  }
  .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);

    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes shakeEffect {
 
    50%{
       left: 5%;
       bottom: 10%;

    }
   
  }

  .icon-zigzags{
    z-index: 9;
    top:1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }
  @keyframes zigzagAnimation {
 
    50%{
       left: 5%;
         top: 2%;

    }
   
  }
  
  .icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
  }

  @keyframes plusAnimation {
 
    50%{
        left: 48%;
        top: 3%;
    }
   
  }
.project-section{
  background-color: rgb(231,231,231);
  margin-top: 4rem;
}
.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./projects/Project1.png);
  background-size: cover;
 /* background-repeat: no-repeat;*/
 position: relative;
 box-shadow: 0px 0px 40px #1f1f1f;
}

 .project-card::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  transform: scaleX(1);
 }

 .project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68,  #343d68be,  #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition-duration:  0.4s;
  z-index: 1;
 }

 .project-card:hover::before{
  transform: scaleX(1);
 }

 .project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
 }

 .project-card:hover .project-number{
  display: block;
 }

 .project-number-right{
  right: -40px;
  top: -45px;
 }

 .project-number-left{
  left: -45px;
  top: -40px;
 }

 .project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: 0.4s;
 }

 .project-content-left{
  left:10%;
 }
 .project-content-right{
  right: 3%;
 }

 .project-skills-container{
  width: 80%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
 }

 .project-skill{
  width: 40px;
 }

 .project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
 }

 .project-sub-heading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
 }

 .btn-grp{
  display: flex;
  gap: 0.9rem;
 }

 .btn-project:hover{
  border: none;

 }
 
 .icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: 0.4s;
 }

 .icon:hover{
  color: var(--bgOrange);
 }

 .project-card:hover .project-content{
  transform: scale(1.1);
 }
 #project1{
  background-image: url(projects/Project1.png);
 }

 #project2{
  margin-left: 120px ;
  background-image: url(projects/Project2.png);
 }

 #project3{
  background-image: url(projects/Project3.png);
 }

 #project4{
  margin-left: 120px;
  background-image: url(projects/Project4.png);
 }

 .skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
 }
  
 .skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
 }
 
 .skill-container-right{
  width:50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;

 }
 
 .skill-fade-text{
  position: absolute;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231,231,231);
  bottom: -34.5%;
  right: -25%;
  user-select: none;
  /* overflow-y: hidden; */
 }

 .blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -5;
 }

 @keyframes blobAnimate{
  50%{
    top: 54%;
    left: 56%;
  }
 }

.skills-logo{
  width: 90px;
  transition: 0.5s;
}
.skills-logo:hover{
  transform: scale(1.2);
}

.skill-heading{
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps{
  font-size: 70px;
}

.skill-subHeading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
  font-style: bold;
}

.skill-subHeading p{
  margin: 15px;
}

.contactus-form-container{
  width: 100%;
  background-color:rgb(231,231,231) ;
}

.contactus-heading{
  color: var(--bgOrange);
 font-size: 5em;
 padding-top: 2rem;
}

.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.conatactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.form-field-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 32px;
  padding: 0.2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin-top: 27px;
}

.formfield-textarea{
  height:auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size:1.5rem ;
}
footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
  
}

.link-wrapper div a{
  color: white;
  text-decoration: none;

  transition: 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
  color: white;
  font-size: 25px;
  transition: 0.5s;
}

.icon-wrapper i:hover{
  color: var(--bgOrange);
}
.icon-wrapper a{
  color: white;
}

/* Media for mobiles */
@media (min-width:320px) and  (max-width:480px){
        
 
  #wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
}
  
  .container{
            width: auto;
            height: 650px;
            margin: 0 auto;
          }


          .navbar{
            display: flex;
            justify-content:space-between;
            align-items: center; 
            padding-top: 2rem;
        }


        .logo{
          width: 40px;
      }
      
      .logo-container{
          display: flex;
          justify-content: baseline;
          align-items: center;
      }
      
      .logo-text{
          margin-left: -.8rem;
          font-size: 15px;
      }
      .nav-items{
          display: flex;
          gap: 1em;
          padding: 0 1rem;
      }
      .nav-items div{
          font-size: 10px;
          font-weight: 500;
          cursor: pointer;
      }
      .nav-items div a{ 
          color: black;
      }
      a{
          text-decoration: none;
      }
      .nav-items div:hover{
          transition: 0.8s;
          font-weight: bold;
         
      }


      .hero-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    
        gap: 2rem;
        margin: 2rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
    }
    .faded-text{
        position:absolute;
        user-select: none;
        font-size: 3em;
        color: rgb(231,231,231);
    
        bottom: -49%;
        left: 0%;
        font-weight: bold;
        transition: all 3s;
         
    }
    
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    .hero-section-heading{
        font-size: 15px;
        color: #343d68;
        font-weight: 500;
    }
    .role{
        font-weight: 800;
        color: #4e45d5;
    }
    .hero-section-sub-heading{
        font-size: 25px;
        line-height: 45px;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }
    
    .btn-pink {
        background-color: var(--bgOrange);
        width: 60px;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
      }
      .btn-pink::before {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0px;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .btn-pink:hover::before {
        transform: scaleX(1);
      }
      .btn-pink:hover {
        border: solid 3px var(--bgOrange);
        color: black;
      }
      .hero-section-right{
        position: relative;
     
      }
      .absolute{
        position: absolute;
    
      }
      .user-image{
        position: absolute;
        padding:2.5rem; 
        filter: grayscale(1);
        transition: all 3s;
        animation: scaleImage 5s linear infinite;
        align-content: center;
        right:7rem;
        top: 12rem;
    
      }
      .user-image img{
        z-index: -9;
        width: 120px!important ;
        height: 120px !important;;
      }
    
      @keyframes scaleImage {
        0%{
            filter: grayscale(0);
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
            filter: grayscale(1);
            box-shadow: 3px 3px 10px black;
        }
        100%{
            transform: scale(1);
            filter: grayscale(0);
        }
      }
      .icon-circle{
        visibility: hidden;
      }
      .icon-dots{
        visibility: hidden;
      }
      .icon-zigzags{
        visibility: hidden;
      }
      .icon-plus{
        visibility: hidden;
      }
      .icon-cube{
        visibility: hidden;
      }


      .project-section{
        background-color: rgb(231,231,231);
        margin-top: 4rem;
      }
      .page-header{
        color: var(--bgOrange);
        font-size: 60px;
        text-align: center;
        padding: 30px;
      }
      .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
        
        display: flex;
        flex-direction: column;
        gap: 120px;
      }
      
      .project-card{
        width: 420px;
        height: 350px;
        background-image: url(./projects/Project1.png);
        background-size: cover;
       /* background-repeat: no-repeat;*/
       position: relative;
       box-shadow: 0px 0px 40px #1f1f1f;
      }
      
       .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index: 0;
        transform: scaleX(1);
       }
      
       .project-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, #343d68,  #343d68be,  #343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition-duration:  0.4s;
        z-index: 1;
       }
      
       .project-card:hover::before{
        transform: scaleX(1);
       }
      
       .project-number{
        position: absolute;
        font-size: 50px;
        font-weight: 600;
        color: white;
        z-index: 10;
        display: none;
       }
      
       .project-card:hover .project-number{
        display: block;
       }
      
       .project-number-right{
        right: -10px;
        top: -20px;
       }
      
       .project-number-left{
        left: -10px;
        top: -20px;
       }
      
       .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 1rem;
        bottom: 10%;
        z-index: 5;
        gap: 1em;
        transition: 0.4s;
       }
      
       .project-content-left{
         top: 5%;
         left:3%;
       }
       .project-content-right{
        left:3%;
       }
      
       .project-skills-container{
        width: 80%;
        display: flex;
        gap: 9px;
        flex-wrap: wrap;
       }
      
       .project-skill{
        width: 15px;
       }
      
       .project-heading{
        font-size: 15px;
        font-weight: bold;
        line-height: 1rem;
       }
      
       .project-sub-heading{
        width: 70%;
        font-size: 8px;
        font-style: italic;
       }
      
       .btn-grp{
        display: flex;
        gap: 0.9rem;
        font-size: 10px;
       }
       
       .btn-project{
        font-size: 10px;
        padding:.2rem!important ;
        width: 80px;
       }

       .btn-project:hover{
        border: none;
      
       }
       
       .icon{
        cursor: pointer;
        color: white;
        font-size: 15px;
        transition: 0.4s;
       }
      
       .icon:hover{
        color: var(--bgOrange);
       }
      
       .project-card:hover .project-content{
        transform: scale(1.1);
       }
       #project1{
        background-image: url(projects/Project1.png);
        width: 420px;
        height: 220px;

       }
      
       #project2{
        margin-left: 0;
        background-image: url(projects/Project2.png);
        width: 420px;
        height: 220px;
       }
      
       #project3{
        background-image: url(projects/Project3.png);
        width: 420px;
        height: 220px;
       }
      
       #project4{
        margin-left: 0;
        background-image: url(projects/Project4.png);
        width: 420px;
        height: 220px;
       }
      

       /* Skills Section */
      
       .skills-container{
        position: relative;
        display: flex;
        padding: 2rem;
        /* margin: 10rem auto; */
        justify-content: center;
        align-items: center;
        gap: 30px;
        top: -29%;
        height: auto;
        width: 100%;
       }
        
       .skill-container-left{
        width: 50%;
        display: flex;
        flex-direction: column;
       }
       
       .skill-container-right{
        width:100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        right:35%;
        bottom: -45%;
        gap: 1rem;
        justify-content: center;
      
       }
       
       .skill-fade-text{
        position: absolute;
        font-size: 5rem;
        font-style: bold;
        color: rgb(231,231,231);
        bottom: -20.5%;
        right: 14%;
        user-select: none;
        /* overflow-y: hidden; */
       }
      
       .blob-style{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
        z-index: -5;
       }
      
       @keyframes blobAnimate{
        50%{
          top: 54%;
          left: 56%;
        }
       }
      
      .skills-logo{
        width: 30px;
        height: 30px;
        transition: 0.5s;
      }
      .skills-logo:hover{
        transform: scale(1.2);
      }
      
      .skill-heading{
        color: var(--bgOrange);
        font-size: 20px;
        font-style: bold;
        line-height: 50px;
      }
      
      .caps{
        font-size: 35px;
      }
      
      .skill-subHeading{
        margin-top: .5rem;
        width: 100%;
        text-align: justify;
        font-style: bold;
      }
      
      .skill-subHeading p{
        margin: 5px;
        height: 140px;
        width: 320px;
      }
      
      .contactus-form-container{
        width: 100%;
        height: 75%;
        background-color:rgb(231,231,231) ;
      }
      
      .contactus-heading{
        color: var(--bgOrange);
       font-size: 2.5em;
       padding-top: 2rem;
      }
      
      .contactus-sub-heading{
        font-size: 1.5rem;
        color: #343d68aa;
        text-transform: capitalize;
      }
      
      .conatactus-form-container{
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(231,231,231) ;
      
      }
      
      .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem 5rem;
      }
      
      .form-field-container{
        width: 100%;
      }
      
      .formfield{
        width: 100%;
        height: 32px;
        padding: 0.2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        border: none;
        margin-top: 27px;
      }
      
      .formfield-textarea{
        height:auto;
        padding-top: 1rem;
      }
      
      #submit-btn{
        border: none;
        font-size: 1rem;
        margin: 1rem 0;
        width: auto;
        text-align: center;
        left: 1.5rem;
      }
      
      #submit-btn:hover{
        scale: 0.9;
      }
      
      .submit-icon{
        padding: 0 01rem;
        font-size:1.5rem ;
      }

      /* Footer */
      footer{
        position: relative;
        margin-top: 15px;
        background-color: #343d68;
        padding: 3rem;
        text-align: center;
        height: 120px;
        top: 50%;
      }
      
      .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1rem;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
      }
      .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 2em;
      }
      
      .link-wrapper{
        display: flex;
        gap: 1.2rem;
        
      }
      
      .link-wrapper div a{
        color: white;
        text-decoration: none;
      
        transition: 0.6s;
      }
      
      .link-wrapper div a:hover{
        color: var(--bgOrange);
      }
      
      .icon-wrapper{
        display: flex;
        gap: 1rem;
        color: white;
        font-size: 25px;
        transition: 0.5s;
      }
      
      .icon-wrapper i:hover{
        color: var(--bgOrange);
      }
      .icon-wrapper a{
        color: white;
      }

     
}

/* media for tablets */
@media (min-width:481px) and  (max-width:768px){
        
 .main{
  height: max-content;
 } 
  #wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x: hidden;
}
  
  .container{
            width: auto;
            height: 650px;
            margin: 0 auto;
          }


          .navbar{
            display: flex;
            justify-content:space-between;
            align-items: center; 
            padding-top: 2rem;
        }


        .logo{
          width: 40px;
      }
      
      .logo-container{
          display: flex;
          justify-content: baseline;
          align-items: center;
      }
      
      .logo-text{
          margin-left: -.8rem;
          font-size: 15px;
      }
      .nav-items{
          display: flex;
          gap: 1em;
          padding: 0 1rem;
      }
      .nav-items div{
          font-size: 15px;
          font-weight: 500;
          cursor: pointer;
      }
      .nav-items div a{ 
          color: black;
      }
      a{
          text-decoration: none;
      }
      .nav-items div:hover{
          transition: 0.8s;
          font-weight: bold;
         
      }


      .hero-section{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    
        gap: 2rem;
        margin: 2rem auto;
        padding: 0 1rem;
        padding-bottom: 8rem;
    }
    .faded-text{
        position:absolute;
        user-select: none;
        font-size: 3em;
        color: rgb(231,231,231);
    
        bottom: -56%;
        left: 0%;
        font-weight: bold;
        transition: all 3s;
         
    }
    
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    .hero-section-heading{
        font-size: 15px;
        color: #343d68;
        font-weight: 500;
    }
    .role{
        font-weight: 800;
        color: #4e45d5;
    }
    .hero-section-sub-heading{
        font-size: 25px;
        line-height: 45px;
        text-align: center;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }
    
    .btn-pink {
        background-color: var(--bgOrange);
        width: 60px;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        border: solid 3px transparent;
        position: relative;
        z-index: 1;
      }
      .btn-pink::before {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0 ;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .btn-pink:hover::before {
        transform: scaleX(1);
      }
      .btn-pink:hover {
        border: solid 3px var(--bgOrange);
        color: black;
      }
      .hero-section-right{
        position: relative;
        
     
      }
      .absolute{
        position: absolute;
    
      }
      .user-image{
        position: absolute;
        padding:2.5rem; 
        filter: grayscale(1);
        transition: all 3s;
        animation: scaleImage 5s linear infinite;
        right: 17.5rem;
        top: 12rem;
      }
      .user-image img{
        z-index: -9;
        width: 120px!important ;
        height: 120px !important;;
      }
    
      @keyframes scaleImage {
        0%{
            filter: grayscale(0);
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
            filter: grayscale(1);
            box-shadow: 3px 3px 10px black;
        }
        100%{
            transform: scale(1);
            filter: grayscale(0);
        }
      }
      .icon-circle{
        visibility: hidden;
      }
      .icon-dots{
        visibility: hidden;
      }
      .icon-zigzags{
        visibility: hidden;
      }
      .icon-plus{
        visibility: hidden;
      }
      .icon-cube{
        visibility: hidden;
      }


      .project-section{
        background-color: rgb(231,231,231);
        margin-top: 4rem;
      }
      .page-header{
        color: var(--bgOrange);
        font-size: 60px;
        text-align: center;
        padding: 30px;
      }
      .project-container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 1rem;
        
        display: flex;
        flex-direction: column;
        gap: 120px;
      }
      
      .project-card{
        width: 420px;
        height: 350px;
        background-image: url(./projects/Project1.png);
        background-size: cover;
       /* background-repeat: no-repeat;*/
       position: relative;
       box-shadow: 0px 0px 40px #1f1f1f;
      }
      
       .project-card::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1f1f1f9a;
        z-index: 0;
        transform: scaleX(1);
       }
      
       .project-card::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, #343d68,  #343d68be,  #343d687c);
        transform: scaleX(0);
        transform-origin: left;
        transition-duration:  0.4s;
        z-index: 1;
       }
      
       .project-card:hover::before{
        transform: scaleX(1);
       }
      
       .project-number{
        position: absolute;
        font-size: 50px;
        font-weight: 600;
        color: white;
        z-index: 10;
        display: none;
       }
      
       .project-card:hover .project-number{
        display: block;
       }
      
       .project-number-right{
        right: -10px;
        top: -20px;
       }
      
       .project-number-left{
        left: -10px;
        top: -20px;
       }
      
       .project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        color: white;
        padding: 1rem;
        bottom: 10%;
        z-index: 5;
        gap: 1em;
        transition: 0.4s;
       }
      
       .project-content-left{
         top: 15%;
         left:3%;
       }
       .project-content-right{
        left:5%;
        top: 15%;
       }
      
       .project-skills-container{
        width: 70%;
        display: flex;
        gap: 9px;
        
        flex-wrap: wrap;
       }
      
       .project-skill{
        width: 35px;
       }
      
       .project-heading{
        font-size: 35px;
        font-weight: bold;
        line-height: 1rem;
       }
      
       .project-sub-heading{
        width: 90%;
        font-size: 15px;
        font-style: italic;
       }
      
       .btn-grp{
        display: flex;
        gap: 0.9rem;
        font-size: 15px;
       }
       
       .btn-project{
        font-size: 12px;
        padding:.2rem!important ;
        width: 100px;
        height: 45px;
       }

       .btn-project:hover{
        border: none;
      
       }
       
       .icon{
        cursor: pointer;
        color: white;
        font-size: 25px;
        transition: 0.4s;
       }
      
       .icon:hover{
        color: var(--bgOrange);
       }
      
       .project-card:hover .project-content{
        transform: scale(1.1);
       }
       #project1{
        background-image: url(projects/Project1.png);
        padding: 3.5rem;
        width: 620px;
        height: 220px;

       }
      
       #project2{
        margin-left: 0;
        background-image: url(projects/Project2.png);
        width: 620px;
        height: 220px;
        padding: 3.5rem;
       }
      
       #project3{
        background-image: url(projects/Project3.png);
        padding: 3.5rem;
        width: 620px;
        height: 220px;
     
       }
      
       #project4{
        margin-left: 0;
        background-image: url(projects/Project4.png);
        padding: 3.5rem;
        width: 620px;
        height: 220px;
       }
      

       /* Skills Section */
      
       .skills-container{
        position: relative;
        display: flex;
        padding: 2rem;
        /* margin: 10rem auto; */
        justify-content: center;
        align-items: center;
        gap: 30px;
        top: 3%;
        height: 600px;
        width: 100%;
       }
        
       .skill-container-left{
        width: 50%;
        display: flex;
        flex-direction: column;
       }
       
       .skill-container-right{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        right:5%;
        bottom: 0%;
        gap: 2rem;
        justify-content: center;
      
       }
       
       .skill-fade-text{
        position: absolute;
        font-size: 5rem;
        font-style: bold;
        color: rgb(231,231,231);
        bottom: 0%;
        right: 10%;
        user-select: none;
        /* overflow-y: hidden; */
       }
      
       .blob-style{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: blobAnimate 3s linear infinite;
        z-index: -5;
       }
      
       @keyframes blobAnimate{
        50%{
          top: 54%;
          left: 56%;
        }
       }
      
      .skills-logo{
        width: 30px;
        height: 30px;
        transition: 0.5s;
      }
      .skills-logo:hover{
        transform: scale(1.2);
      }
      
      .skill-heading{
        color: var(--bgOrange);
        font-size: 20px;
        font-style: bold;
        line-height: 50px;
      }
      
      .caps{
        font-size: 35px;
      }
      
      .skill-subHeading{
        margin-top: .5rem;
        width: 100%;
        text-align: justify;
        font-style: bold;
      }
      
      .skill-subHeading p{
        margin: 5px;
        height: 140px;
        width: 320px;
      }
      
      .contactus-form-container{
        width: 100%;
        height: 75%;
        background-color:rgb(231,231,231) ;
      }
      
      .contactus-heading{
        color: var(--bgOrange);
       font-size: 2.5em;
       padding-top: 2rem;
      }
      
      .contactus-sub-heading{
        font-size: 1.5rem;
        color: #343d68aa;
        text-transform: capitalize;
      }
      
      .conatactus-form-container{
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:rgb(231,231,231) ;
      
      }
      
      .form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin: 2rem 5rem;
      }
      
      .form-field-container{
        width: 100%;
      }
      
      .formfield{
        width: 100%;
        height: 32px;
        padding: 0.2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        border: none;
        margin-top: 27px;
      }
      
      .formfield-textarea{
        height:auto;
        padding-top: 1rem;
      }
      
      #submit-btn{
        border: none;
        font-size: 1rem;
        margin: 1rem 0;
        width: auto;
        text-align: center;
        left: 7.5rem;
      
      }
      
      #submit-btn:hover{
        scale: 0.9;
      }
      
      .submit-icon{
        padding: 0 01rem;
        font-size:1.5rem ;
      }

      /* Footer */
      footer{
        position: relative;
        margin-top: 15px;
        background-color: #343d68;
        padding: 3rem;
        text-align: center;
        height: 120px;
        top: 50%;
      }
      
      .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1rem;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
      }
      .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 2em;
      }
      
      .link-wrapper{
        display: flex;
        gap: 1.2rem;
        
      }
      
      .link-wrapper div a{
        color: white;
        text-decoration: none;
      
        transition: 0.6s;
      }
      
      .link-wrapper div a:hover{
        color: var(--bgOrange);
      }
      
      .icon-wrapper{
        display: flex;
        gap: 1rem;
        color: white;
        font-size: 25px;
        transition: 0.5s;
      }
      
      .icon-wrapper i:hover{
        color: var(--bgOrange);
      }
      .icon-wrapper a{
        color: white;
      }

     
}